<head>


</head>
<body>
<style>
    
    .corpo{
        background-color: #4b4f4b;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .conteudo{
        background-color: white;
        width: 40%;
        height: 70%;
        align-items: center;
        border-radius: .3rem;
        padding: 2rem;

    }
    h1{ 
        color: black;
        text-align: center;
        padding-top: 2rem;
    }

    p{
        text-justify: auto;
    
    }

</style>

<div class="corpo">
   
    <div class="conteudo">
       <h1>Esqueci minha senha</h1>

       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos iste voluptatibus incidunt neque fuga tempora a? Minus quod veniam ea corporis, consequatur unde impedit sequi eius et error explicabo aliquam.</p>

       <a href="">Estrutura vip</a>
</div>

</div>  
</body>




